# eepcc

./: external-data.xml
dms/: HELP.md  pom.xml
dms/src/main/java/com/lin/: DmsApplication.java
dms/src/main/java/com/lin/config/: CorsConfig.java  KaptchaConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
dms/src/main/java/com/lin/config/listener/: MyReadListener.java
dms/src/main/java/com/lin/constant/: Constant.java
dms/src/main/java/com/lin/controller/: CourseController.java  ExcelController.java  HelloController.java  KaptchaController.java  MenuController.java  RoleController.java  SemesterController.java  StuClassController.java  StuGradeController.java  StudentCourseController.java  TestController.java  TypeController.java  UserController.java
dms/src/main/java/com/lin/domain/: ObjectiveBelowNums.java  ReportMessage.java  Response.java  ResponseCode.java
dms/src/main/java/com/lin/domain/param/: CourseGradeParam.java  NameParam.java  PageParam.java  PasswordParam.java  UserParam.java
dms/src/main/java/com/lin/domain/vo/: CascadeVo.java  ClassCascadeVo.java  CourseCascadeVo.java  CourseNameVo.java  CourseVo.java  GradeAvg.java  GradeCascadeVo.java  GradeClassVo.java  GradeExcel.java  GradeVo.java  MenuVo.java  ObjectiveGradeChartsVo.java  ReportVo.java  StudentGradeVo.java  UserListVo.java  UserVo.java
dms/src/main/java/com/lin/entity/: Course.java  Menu.java  Role.java  Semester.java  StuClass.java  StuGrade.java  StudentCourse.java  Type.java  User.java  UserRole.java
dms/src/main/java/com/lin/exception/: GlobalExceptionHandler.java  KaptchaNotMatchException.java
dms/src/main/java/com/lin/filter/: JwtAuthenticationFilter.java  LoginFilter.java
dms/src/main/java/com/lin/mapper/: CourseMapper.java  MenuMapper.java  RoleMapper.java  SemesterMapper.java  StuClassMapper.java  StuGradeMapper.java  StudentCourseMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
dms/src/main/java/com/lin/mapper/xml/: CourseMapper.xml  MenuMapper.xml  RoleMapper.xml  SemesterMapper.xml  StuClassMapper.xml  StuGradeMapper.xml  StudentCourseMapper.xml  TypeMapper.xml  UserMapper.xml
dms/src/main/java/com/lin/service/: CourseService.java  MenuService.java  MyUserDetailService.java  RoleService.java  SemesterService.java  StuClassService.java  StuGradeService.java  StudentCourseService.java  TypeService.java  UserRoleService.java  UserService.java
dms/src/main/java/com/lin/utils/: CodeGenerator.java  CodeGeneratorOnlyEntity.java  JwtUtils.java  MyExcelUtil.java  MyNumberToLongConvert.java  RedisUtil.java
dms/src/main/resources/templates/: index.html  login.html  serviceImpl.java.vm
dms/src/test/java/com/lin/: DmsApplicationTests.java
